is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoriApi_NET_5_Test
build_property.ProjectDir = D:\Users\Yoshi\Documentos\ReposGespa\GespaReact\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
