# GespaReact

./: .gitignore  ClasesGespa.cs  NoriAPI.csproj  NoriAPI.sln  Program.cs  Prueba.txt  README.md  Routes.js  Saenz.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  package-lock.json  package.json  vite.config.js
Controllers/: CustomerSearchController.cs  EjecutivoController.cs  LoginController.cs  SearchController.cs  WeatherForecastController.cs
Filters/: SwaggerDefaultValues.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
GespaWebV2.0/: index.html  package-lock.json  package.json
GespaWebV2.0/src/: App.jsx  index.css
Middleware/: GlobalErrorHandler.cs  RequestLogger.cs
Models/: ClasesGespa.cs  ClasesGespaNonStatic.cs  EjecutivoMetas.cs  Ejecutivos.cs  EjecutivosPruebas.cs  EjecutivosPruebasActivar.cs
Models/Busqueda/: Automatico.cs  AutomaticoInfo.cs  Busqueda.cs  BusquedaAcciones.cs  BusquedaInfo.cs  Phone.cs  Productividad.cs  ProductividadInfo.cs  ResultadoAutomatico.cs  ResultadoBusqueda.cs  ResultadoProductividad.cs  TelefonoAcciones.cs
Models/Ejecutivo/: CargoEnLinea.cs  CargoEnLineaRe.cs  EstadoDeCuenta.cs  EstadoDeCuentaRe.cs  InfoPausa.cs  (+10 more)
Properties/: launchSettings.json
Repositories/: BusquedaRepository.cs  EjecutivoRepository.cs  EjecutivoRepositoryRefactor.cs  SearchRepository.cs  UserRepository.cs
Services/: EjecutivoService.cs  EjecutivoServiceRefactor.cs  IUserService.cs  SearchService.cs  UserService.cs
public/: index.html
src/: App.css  App.jsx  Home.js  Widgets.css  index.css  index.js  index.jsx  omi.txt
(+102 files in other folders)
